/*
Design by Metamorphosis Design
http://www.metamorphozis.com
Released for free under a Creative Commons Attribution 2.5 License
*/

*
{
border: 0;
margin: 0;
}

img
{
border: 0px;
}


a{
	color: #711419;
	text-decoration:none;
}

a:hover{
	text-decoration: underline;
	color: #711419;
}

body{
	font: 12px Arial, Helvetica, sans-serif;
	color: #000000;
	background: url(images/sky.jpg) center repeat-y;
	line-height:20px;
}

#tree {background-image: url(images/background.jpg)  ;

}

#bg { width:1012px;
		margin: 0px auto 0px auto;
		}


#main{
	width: 631px;
	padding: 60px 60px 60px 200px;
	float:none;
	
}


#header { width: 631px;
padding: 0px 0px 0px 0px;
height: 147px;
}

#logo {
height: 94px;
}

#logo h1, #logo p {
	margin: auto;
	line-height: normal;
}

#logo h1 {
	padding-left:100px;
	font-size: 32px;
	color: #000000;
	text-align:center;
	font-weight:bold;
}
#logo h2 {
	padding: 0px;
	font-size: 10px;
	text-transform: uppercase;
	color: #ffffff;
	text-align: left;
}

#logo a {
	text-decoration: none;
	color: #ffffff;
}


#buttons{
	width: 621px;
	height: 47px;
	background: url(images/menu.png) left top no-repeat;
	text-align:center;
	padding-left: 10px;
}

.razd_but { background:url(images/but_razd.gif) right center no-repeat;}

#buttons .but {
	float:left;
	background:url(images/but_razd.gif) right 2px no-repeat;
}

#buttons a {
	font-family: Georgia, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight:normal;
	display: block;
	float: left;
	width: 120px;
	height: 34px;
	text-decoration: none;
	color: #FFFFFF;
	padding-top: 13px;
	text-align: center;
	background:url(images/fish_but.gif) 0px 19px no-repeat;
	margin-right:3px;
}

#buttons a:hover {
	text-decoration: underline;
	background: url(images/but_hover.jpg) 0px 2px repeat-x;
}

#content{
	width: 629px;
	padding: 30px 30px 30px 30px;
	margin-left:auto;
	background:url(images/insidebackgound.jpg);
	background-size:cover;
	margin-right:auto;
	margin: 0px 1px 0px 1px;
}

#conttop{
	background: url(images/top.png) 0px 0px no-repeat;
	width: 629px;
	height: 8px;
	margin: 0px 1px 0px 1px;
}

#contbot{
	background: url(images/bot.png) 0px bottom no-repeat;
	width: 629px;
	height: 7px;
}

#razd {
background:url(images/razd.gif) 415px repeat-y;
width: 629px;
}

#left{
	width: 392px;
	padding: 0px 0px 0px 15px;
	margin: 0px;
	float:left;
}

#center{float:left;
padding: 0px 0px 0px 11px;
width:315px;
}

.text{
	padding: 0px 0px 0px 0px;
}

.img {	float:left;
		margin: 5px 13px 5px 0px;
}

span {	color:#094A11;
		font-weight:bold;
}

.dat { text-decoration:underline;}

H1{
	font-family: Georgia, Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:normal;
	color: #094A11;
	padding-bottom: 5px;
	padding-left: 0px;
}

H2{
	font-family: Georgia, Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:normal;
	color: #094A11;
	padding-bottom: 5px;
	text-align:center;
}

.read{
	text-align:right;
	padding-right:0px;
	padding-top: 5px;
}

#right{
float:right;
width: 182px;
background: url(images/right_bg.gif) left repeat-y;
margin-right: 19px;

}



#right ul 
{
	list-style: none;
	padding-left:0px;
	padding-top:0px;
	margin: 0px;
	display:block;
	padding-bottom: 0px;
}

#right li{
	padding-top: 5px;
	background: url(images/fish.png) 0px 2px no-repeat;
	padding-left: 30px;
}

#footer{
	height: 40px;
	width: 629px;
	font-size: 10px;
	color: #FFFFFF;
	padding-top: 8px;
	text-align: center;
	clear:both;
	padding: 15px 0px 15px 0px;
}

#footer a{
	color: #FFFFFF;
	font-size: 10px;
	text-decoration: none;
}

#footer a{
	color: #FFFFFF;
	font-size: 10px;
	text-decoration: none;
}

#footer a:hover{
	color: #FFFFFF;
	font-size: 10px;
	text-decoration: underline;
}