<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>testFirePre</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>test.jsp</welcome-file>
    <welcome-file>/testFirePre/WebContent/fuzzyLogicProcess.fcl</welcome-file>
  </welcome-file-list> 
 <servlet>
    <description></description>
    <display-name>FirePrevention</display-name>
    <servlet-name>FirePrevention</servlet-name>  
 	<servlet-class>edu.siu.fireprevention.Driver.FirePrevention</servlet-class>
 </servlet>
 <servlet-mapping>
    <servlet-name>FirePrevention</servlet-name>
    <url-pattern>/FirePrevention</url-pattern>
  </servlet-mapping>
</web-app>